
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Patrick
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos_apirest
spring.datasource.username=postgres
spring.datasource.password=loco0401
spring.jpa.hibernate.ddl-auto=update
